# GodmorgenBotFSharp

./: .gitignore  CLAUDE.md
.github/: copilot-instructions.md  fsharp_style_guide.md
GodmorgenBotFSharp/: .editorconfig  AutoOpen.fs  BackgroundJob.fs  BackgroundTaskTest.fs  Constants.fs  Context.fs  Dockerfile  Domain.fs  Extensions.fs  GodmorgenBotFSharp.fsproj  GodmorgenBotFSharp.sln  Leaderboard.fs  MessageHandler.fs  Program.fs  README.md  SlashCommands.fs  Validation.fs  appsettings.json
GodmorgenBotFSharp.Tests/: GodmorgenBotFSharp.Tests.fsproj  Program.fs
GodmorgenBotFSharp.Tests/Leaderboard/: LeaderboardTests.fs
GodmorgenBotFSharp.Tests/MongoDb/: FunctionsTests.fs  MapperTests.fs
GodmorgenBotFSharp.Tests/Validation/: ValidationTests.fs
GodmorgenBotFSharp/Discord/: Leaderboard.fs  MessageHandler.fs  SlashCommands.fs
GodmorgenBotFSharp/MongoDb/: Functions.fs  Mapper.fs  Types.fs
