<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MongoDb/FunctionsTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../GodmorgenBotFSharp/GodmorgenBotFSharp.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" PrivateAssets="All" Version="8.0.0" />
        <PackageReference Include="Expecto" Version="10.2.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="Testcontainers.MongoDb" Version="4.11.0" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.5" />
    </ItemGroup>

</Project>
