<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Validation/ValidationTests.fs" />
        <Compile Include="Leaderboard/LeaderboardTests.fs" />
        <Compile Include="MongoDb/MapperTests.fs" />
        <Compile Include="MongoDb/FunctionsTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../GodmorgenBotFSharp/GodmorgenBotFSharp.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Expecto" Version="10.2.3" />
        <PackageReference Include="Testcontainers.MongoDb" Version="4.11.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

</Project>
