<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AutoOpen.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="Context.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Validation.fs" />
        <Compile Include="MongoDb/Types.fs" />
        <Compile Include="MongoDb/Functions.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Discord/Leaderboard.fs" />
        <Compile Include="Discord/MessageHandler.fs" />
        <Compile Include="Discord/SlashCommands.fs" />
        <Compile Include="BackgroundJob.fs" />
        <Compile Include="Program.fs" />
        <Content Include=".dockerignore" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Include="Dockerfile" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.8.1" />
        <PackageReference Include="NetCord" Version="1.0.0-alpha.448" />
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.448" />
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.448" />
        <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.448" />
        <PackageReference Include="Snappier" Version="1.3.1" />
        <PackageReference Include="SharpCompress" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>GodmorgenBotFSharp.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
