<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AutoOpen.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="Context.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Validation.fs" />
        <Compile Include="MongoDb/Types.fs" />
        <Compile Include="MongoDb/Functions.fs" />
        <Compile Include="Discord/Leaderboard.fs" />
        <Compile Include="Discord/MessageHandler.fs" />
        <Compile Include="Discord/SlashCommands.fs" />
        <Compile Include="BackgroundJob.fs" />
        <Compile Include="Program.fs" />
        <Content Include=".dockerignore" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Include="Dockerfile" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
        <PackageReference Include="NetCord" Version="1.0.0-alpha.448" />
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.448" />
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.448" />
        <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.448" />
        <PackageReference Include="Snappier" Version="1.3.1" />
        <PackageReference Include="SharpCompress" Version="0.48.0" />
    </ItemGroup>

    <!-- Packages used for testing. Not included in releases. -->
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <PackageReference Include="coverlet.collector" PrivateAssets="All" Version="8.0.0" />
        <PackageReference Include="Expecto" PrivateAssets="All" Version="10.2.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="All" Version="18.3.0" />
        <PackageReference Include="Testcontainers.MongoDb" PrivateAssets="All" Version="4.11.0" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" PrivateAssets="All" Version="0.15.5" />
    </ItemGroup>

</Project>
